# CONFIG_GENERIC_IRQ_DEBUGFS is not set
# CONFIG_PRINTK_INDEX is not set
# CONFIG_LOCK_EVENT_COUNTS is not set
# CONFIG_GCOV_KERNEL is not set
# CONFIG_MODULE_DEBUG is not set
CONFIG_BLK_DEBUG_FS=y
# CONFIG_GUP_TEST is not set
# CONFIG_L2TP_DEBUGFS is not set
# CONFIG_6LOWPAN_DEBUGFS is not set
CONFIG_BT_DEBUGFS=y
# CONFIG_CFG80211_DEBUGFS is not set
# CONFIG_MAC80211_DEBUGFS is not set
# CONFIG_ATH9K_DEBUGFS is not set
# CONFIG_ATH9K_HTC_DEBUGFS is not set
# CONFIG_ATH10K_DEBUGFS is not set
# CONFIG_NETDEVSIM is not set
# CONFIG_SMS_SIANO_DEBUGFS is not set
# CONFIG_CRYPTO_DEV_SUN4I_SS_DEBUG is not set
# CONFIG_DMA_MAP_BENCHMARK is not set
CONFIG_DEBUG_FS=y
CONFIG_DEBUG_FS_ALLOW_ALL=y
# CONFIG_DEBUG_FS_DISALLOW_MOUNT is not set
# CONFIG_DEBUG_FS_ALLOW_NONE is not set
# CONFIG_SHRINKER_DEBUG is not set
CONFIG_SCHED_DEBUG=y
# CONFIG_LKDTM is not set
